\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tujuan}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tinjauan Pustaka}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Alat dan Bahan}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Alat}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bahan}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Prosedur Kerja}{3}{section.3}%
\contentsline {section}{\numberline {4}Hasil dan Pembahasan}{4}{section.4}%
\contentsline {section}{\numberline {5}Kesimpulan}{6}{section.5}%
